1. Найдите все отряды, у которых нет лидера. 
Мой запрос:
SELECT S.squad_id, S.name 
	FROM Squads S 
	JOIN Dwarves D ON S.leader_id = D.dwarf_id 
	WHERE D.squad_id IS NULL OR D.squad_id <> S.squad_id;
Эталонный запрос:
SELECT *
    FROM Squads
    WHERE leader_id IS NULL;
Так как новый архитектор "оптимизировал" базу данных,
а у leader_id не указано, что поле может быть NULL, я подумал,
что он сломал базу, и отсутствие лидера означает, что у "лидера" нет отряда или он находится в другом отряде.

2. Получите список всех гномов старше 150 лет, у которых профессия "Warrior". 
Мой запрос аналогичен эталонному.

3. Найдите гномов, у которых есть хотя бы один предмет типа "weapon". 
Мой запрос аналогичен эталонному.

4. Получите количество задач для каждого гнома, сгруппировав их по статусу. 
Мой запрос:
SELECT D.dwarf_id, D.name, T.status, COUNT(*) 
	FROM Dwarves D 
	JOIN Tasks T ON D.dwarf_id = T.assigned_to 
	GROUP BY D.dwarf_id, D.name, T.status;
Эталонный запрос:
SELECT assigned_to, status, COUNT(*) AS task_count
    FROM Tasks
    GROUP BY assigned_to, status;
Я сделал лишний join, чтобы вывести имя гнома. Если выводить только id, то можно сократить запрос.

5. Найдите все задачи, которые были назначены гномам из отрда с именем "Guardians". 
Мой запрос аналогичен эталонному.

6. Выведите всех гномов и их ближайших родственников, указав тип родственных отношений. 
Мой запрос аналогичен, только другой порядок join-ов.